{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "alwaysStrict": true,
        "strict": true,
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "declaration": true
    },
    "exclude": ["./test"]
}
